&sparams=clen
%2Cdur
%2Cei
%2Cgir
%2Cid
%2Cinitcwndbps
%2Cip
%2Cipbits
%2Citag
%2Ckeepalive
%2Clmt
%2Cmime
%2Cmm
%2Cmn
%2Cms
%2Cmv
%2Cpcm2cms
%2Cpl
%2Crequiressl
%2Csource
%2Cexpire&ip=117.199.187.79&gir=yes&key=yt6&clen=4136534&keepalive=yes&mn=sn-cnoa-w5pe%2Csn-qxa7sn7r&ipbits=0&mm=31%2C29&itag=251&fvip=1&dur=258.501&mt=1529049511&pl=20&id=o-AAaHwurWQlJbiMHnoQTYTJi3xrYFe8CPsNfcXSiWN4Y8&initcwndbps=228750&mv=m&source=youtube&ms=au%2Crdu&mime=audio%2Fwebm&lmt=1518666675500319&c=WEB&ei=93EjW9eqJt2Kz7sP0a-ZoAU&expire=1529071191&pcm2cms=yes&alr=yes&signature=AB4B5687D7900935A9DDB4DAF4766DD7BFA7C130.2B367518D159DE0C689443DA8B0BC5C8142CDC&cpn=4u1Vco2HHNzPQCuP&cver=2.20180612&range=0-66240&rn=1&rbuf=0


sparams=aitags
%2Cclen
%2Cdur
%2Cei
%2Cgir
%2Cid
%2Cinitcwndbps
%2Cip
%2Cipbits
%2Citag
%2Ckeepalive
%2Clmt
%2Cmime
%2Cmm
%2Cmn
%2Cms
%2Cmv
%2Cpcm2cms
%2Cpl
%2Crequiressl
%2Csource
%2Cexpire
&ip=117.199.187.79
&gir=yes
&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&key=yt6&clen=7037610&keepalive=yes&mn=sn-cnoa-w5pe%2Csn-qxa7sn7r&ipbits=0&mm=31%2C29&itag=242&fvip=1&dur=258.480&mt=1529049511&pl=20&id=o-AAaHwurWQlJbiMHnoQTYTJi3xrYFe8CPsNfcXSiWN4Y8&initcwndbps=228750&mv=m&source=youtube&ms=au%2Crdu&mime=video%2Fwebm&lmt=1518668706463632&c=WEB&ei=93EjW9eqJt2Kz7sP0a-ZoAU&expire=1529071191&pcm2cms=yes&alr=yes&signature=DE65B4F00AD90430D0FD734016EFEB6E36BD3F99.C0CA26E5E4834DAB486012DFEF6303A37348FCF6&cpn=4u1Vco2HHNzPQCuP&cver=2.20180612&range=0-66593&rn=0&rbuf=0