 




              This video is unavailable.

    





if (window.ytcsi) {window.ytcsi.tick("cfg", null, '');}
var ytplayer = ytplayer || {};ytplayer.config = {"sts":17696,"params":{"allowfullscreen":"true","allowscriptaccess":"always","bgcolor":"#000000"},"url":"","html5":true,"assets":{"js":"\/yts\/jsbin\/player-vflkTAFWp\/en_US\/base.js","css":"\/yts\/cssbin\/player-vflu0ghuH\/www-player.css"},"args":{"enablejsapi":"1","ad_preroll":"1","watermark":",https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_watermark-vflHX6b6E.png,https:\/\/s.ytimg.com\/yts\/img\/watermark\/youtube_hd_watermark-vflAzLcD6.png","ldpj":"-5","host_language":"en","allow_html5_ads":"1","ptchn":"q-Fj5jknLsUf-MWSy4_brA","ad3_module":"1","of":"aF3p0arJb8SanI0gFSC1hA","itct":"CAMQu2kiEwiq2r-gy9zbAhXL1XMBHRbxB4wo-B0=","timestamp":"1529303436","eventid":"jFEnW6rkBcurz7sPluKf4Ag","iv_load_policy":"1","fade_out_start_milliseconds":"0","cl":"200854467","iv_invideo_url":"https:\/\/www.youtube.com\/annotations_invideo?cap_hist=1\u0026video_id=p6D8u6lEDjQ\u0026client=1\u0026ei=jFEnW6rkBcurz7sPluKf4Ag","loudness":"-23.0090007782","adaptive_fmts":"s=54F54F4196914DC1A88775A6C0700AC55793C7AB4705B.2FB7BB36B5204AE157F741318AA9ECE04D888422\u0026bitrate=4353454\u0026xtags=\u0026projection_type=1\u0026lmt=1518665661739629\u0026fps=25\u0026quality_label=1080p\u0026clen=106413862\u0026size=1920x1080\u0026sp=signature\u0026index=716-1359\u0026itag=137\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D106413862%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518665661739629%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D137%26fvip%3D1\u0026init=0-715\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.640028%22,s=0C60C6C096AF3BF06314C4FE55EA7AFAE1BCE100CC309.86495856394D64072350087C641ADEE64B132D75\u0026bitrate=2695529\u0026xtags=\u0026projection_type=1\u0026lmt=1518668738203657\u0026fps=25\u0026quality_label=1080p\u0026clen=80309604\u0026size=1920x1080\u0026sp=signature\u0026index=201-1098\u0026itag=248\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D80309604%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518668738203657%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D248%26fvip%3D1\u0026init=0-200\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,s=05B05B5DF1215E717E54D351F59860F9315741EC69A53.CBE93B854C7C3D01C006F783B43D02CE6C6512ED\u0026bitrate=2330229\u0026xtags=\u0026projection_type=1\u0026lmt=1518665599668618\u0026fps=25\u0026quality_label=720p\u0026clen=64891136\u0026size=1280x720\u0026sp=signature\u0026index=714-1357\u0026itag=136\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D64891136%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518665599668618%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D136%26fvip%3D1\u0026init=0-713\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401f%22,s=D9BD9B9C866DD4FB0F4F8DEDDFE7668104643AE0E1377.9BE647EAE267FCFFD26EDD6E4A37CE0B23ABB126\u0026bitrate=1577035\u0026xtags=\u0026projection_type=1\u0026lmt=1518668976693311\u0026fps=25\u0026quality_label=720p\u0026clen=46245121\u0026size=1280x720\u0026sp=signature\u0026index=201-1091\u0026itag=247\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D46245121%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518668976693311%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D247%26fvip%3D1\u0026init=0-200\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,s=D2ED2E214B91D76150C6EA9BAB6A734DADBB7FB963AD7.DEAE7BE605BD290765BA509EC96A370F044D52A3\u0026bitrate=1411682\u0026xtags=\u0026projection_type=1\u0026lmt=1518665594394556\u0026fps=25\u0026quality_label=480p\u0026clen=39204577\u0026size=854x480\u0026sp=signature\u0026index=715-1358\u0026itag=135\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D39204577%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518665594394556%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D135%26fvip%3D1\u0026init=0-714\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22,s=F76F767027C4CB70CAE3DEDE9B58E9DA267C50A8692B6.26939328057E3D2FD860C5E32B77AACD2EAE3C9D\u0026bitrate=794281\u0026xtags=\u0026projection_type=1\u0026lmt=1518668813338381\u0026fps=25\u0026quality_label=480p\u0026clen=23633793\u0026size=854x480\u0026sp=signature\u0026index=201-1073\u0026itag=244\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D23633793%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518668813338381%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D244%26fvip%3D1\u0026init=0-200\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,s=DCBDCBC038EFED63127DC4C4E9E34C8DBFDB2569819A4.2B761AB9BEC0F992DCA50B1020108BFC70FCC001\u0026bitrate=714264\u0026xtags=\u0026projection_type=1\u0026lmt=1518665617986923\u0026fps=25\u0026quality_label=360p\u0026clen=19903478\u0026size=640x360\u0026sp=signature\u0026index=715-1358\u0026itag=134\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D19903478%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518665617986923%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D134%26fvip%3D1\u0026init=0-714\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d401e%22,s=7EA7EAE2230631285BE6D5D25958A87A3157300C1A422.BABC8119EABB361337F685EAA14C0FC8B3AFE3D8\u0026bitrate=462750\u0026xtags=\u0026projection_type=1\u0026lmt=1518668918455272\u0026fps=25\u0026quality_label=360p\u0026clen=13028317\u0026size=640x360\u0026sp=signature\u0026index=201-1058\u0026itag=243\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D13028317%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518668918455272%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D243%26fvip%3D1\u0026init=0-200\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,s=589589858F62CBB8B9432394D153942D4C3ED23D0C62D.398B28BA5CF55D0B2CCA9AF8F9D16707C8224B19\u0026bitrate=336403\u0026xtags=\u0026projection_type=1\u0026lmt=1518665559508497\u0026fps=25\u0026quality_label=240p\u0026clen=8796860\u0026size=426x240\u0026sp=signature\u0026index=714-1357\u0026itag=133\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D8796860%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518665559508497%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D133%26fvip%3D1\u0026init=0-713\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d4015%22,s=2B72B7BBBFE96A0ACC47BCF8FE1D660CEDF974A435620.3730DEAB6BA15C730619184C4820B9E2DE599ECD\u0026bitrate=227945\u0026xtags=\u0026projection_type=1\u0026lmt=1518668706463632\u0026fps=25\u0026quality_label=240p\u0026clen=7037610\u0026size=426x240\u0026sp=signature\u0026index=200-1057\u0026itag=242\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D7037610%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518668706463632%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D242%26fvip%3D1\u0026init=0-199\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,s=0EA0EAEB3EEBFFB7AD0266D8CD01FDC667887F787D84F.3AB9FC59FEC328537176719E1F797C1ED4843852\u0026bitrate=111745\u0026xtags=\u0026projection_type=1\u0026lmt=1518665542740985\u0026fps=25\u0026quality_label=144p\u0026clen=3447100\u0026size=256x144\u0026sp=signature\u0026index=713-1356\u0026itag=160\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D3447100%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518665542740985%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D160%26fvip%3D1\u0026init=0-712\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.4d400c%22,s=2E12E1E0595E62C28FC82193EA770ACD03F6C9A77100B.91C97CD431CCFC31B4DA7C881FE78A0907C41B1C\u0026bitrate=103284\u0026xtags=\u0026projection_type=1\u0026lmt=1518668819675630\u0026fps=25\u0026quality_label=144p\u0026clen=3076757\u0026size=256x144\u0026sp=signature\u0026index=200-1056\u0026itag=278\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.480%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26aitags%3D133%252C134%252C135%252C136%252C137%252C160%252C242%252C243%252C244%252C247%252C248%252C278%26sparams%3Daitags%252Cclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D3076757%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518668819675630%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D278%26fvip%3D1\u0026init=0-199\u0026type=video%2Fwebm%3B+codecs%3D%22vp9%22,s=77E77E71C35D7274C95A76564F0B8A1A57DED8BC2168B.DEEEA6865E34F7560540853451CAC5F35A073B97\u0026bitrate=128103\u0026xtags=\u0026projection_type=1\u0026lmt=1518664060621457\u0026clen=4106733\u0026sp=signature\u0026index=592-935\u0026itag=140\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Daudio%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.530%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D4106733%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518664060621457%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D140%26fvip%3D1\u0026init=0-591\u0026type=audio%2Fmp4%3B+codecs%3D%22mp4a.40.2%22,s=64964949D7CF77FA8FA9F2353661C5303E8FE3D6E2E36.39741BC2674B55F60EE813A0DF849E30703AA060\u0026bitrate=136805\u0026xtags=\u0026projection_type=1\u0026lmt=1518666680515850\u0026clen=4092215\u0026sp=signature\u0026index=4446-4884\u0026itag=171\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Daudio%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.476%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D4092215%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518666680515850%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D171%26fvip%3D1\u0026init=0-4445\u0026type=audio%2Fwebm%3B+codecs%3D%22vorbis%22,s=DD1DD1DAF6A87C3D7AF6288526E0499EDEA2FE4DED92A.61FA0EA9F0D183C6FEDD59D1C0B5D803D738CC92\u0026bitrate=52041\u0026xtags=\u0026projection_type=1\u0026lmt=1518666670367884\u0026clen=1571885\u0026sp=signature\u0026index=266-703\u0026itag=249\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Daudio%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.501%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D1571885%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518666670367884%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D249%26fvip%3D1\u0026init=0-265\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22,s=CEACEAE708246565A0F55E175F57533906DEFC81C7C52.4AF5990A6795BB168DA4F1EBED6E20D29B951F22\u0026bitrate=68260\u0026xtags=\u0026projection_type=1\u0026lmt=1518666670551340\u0026clen=2070825\u0026sp=signature\u0026index=266-704\u0026itag=250\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Daudio%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.501%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D2070825%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518666670551340%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D250%26fvip%3D1\u0026init=0-265\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22,s=F2EF2E2E96706F4F872C702F14C29EB4E710F8E381471.9E8ED2A03001E5A9C4E6F49228B1ABDE88A25ACE\u0026bitrate=134332\u0026xtags=\u0026projection_type=1\u0026lmt=1518666675500319\u0026clen=4136534\u0026sp=signature\u0026index=266-704\u0026itag=251\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Daudio%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.501%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Ckeepalive%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D4136534%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518666675500319%26keepalive%3Dyes%26pcm2cms%3Dyes%26itag%3D251%26fvip%3D1\u0026init=0-265\u0026type=audio%2Fwebm%3B+codecs%3D%22opus%22","avg_rating":"4.39819335938","title":"\"Dhinka Chika\" Full Video Song | Ready Feat. Salman Khan, Asin","videostats_playback_base_url":"https:\/\/s.youtube.com\/api\/stats\/playback?plid=AAVu5LQSHCTZ9J3K\u0026ns=yt\u0026el=detailpage\u0026docid=p6D8u6lEDjQ\u0026ei=jFEnW6rkBcurz7sPluKf4Ag\u0026vm=CAIQARgB\u0026len=259\u0026cl=200854467\u0026of=aF3p0arJb8SanI0gFSC1hA\u0026fexp=23708904%2C23708906%2C23708910%2C23710476%2C23712544%2C23721698%2C23721750%2C23721898%2C23723303%2C23723588%2C23729689%2C23733751%2C23736402%2C23736650%2C23737531%2C23738491%2C23739357%2C23739764%2C23740425%2C23740493%2C23741011%2C23741488%2C23741708%2C23744176%2C23745073%2C23745485%2C23745522%2C23745724%2C23746304%2C23746753%2C23746893%2C23747024%2C9449243%2C9470250%2C9471235%2C9472490%2C9474467%2C9485000%2C9486080%2C9487184%2C9488572","ad_device":"1","enabled_engage_types":"1,3,4,5,6,17","length_seconds":"259","cr":"IN","player_response":"{\"playabilityStatus\":{\"status\":\"OK\"},\"playbackTracking\":{},\"videoDetails\":{\"thumbnail\":{\"thumbnails\":[{\"url\":\"https:\/\/i.ytimg.com\/vi\/p6D8u6lEDjQ\/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==\\u0026rs=AOn4CLBQ93KrXHDsIsSfW0opvjngru0Ccg\",\"width\":168,\"height\":94},{\"url\":\"https:\/\/i.ytimg.com\/vi\/p6D8u6lEDjQ\/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==\\u0026rs=AOn4CLBRM9V5y-JniqXwxgEGdjiwrzqWwA\",\"width\":196,\"height\":110},{\"url\":\"https:\/\/i.ytimg.com\/vi\/p6D8u6lEDjQ\/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=\\u0026rs=AOn4CLCkNnla4nhlaMUpSIZp791uJBGkQg\",\"width\":246,\"height\":138},{\"url\":\"https:\/\/i.ytimg.com\/vi\/p6D8u6lEDjQ\/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=\\u0026rs=AOn4CLC41nninOUUxP2Sr6ltu0PRJmoSLA\",\"width\":336,\"height\":188}]}},\"adSafetyReason\":{\"isRemarketingEnabled\":true,\"isFocEnabled\":true}}","uid":"q-Fj5jknLsUf-MWSy4_brA","probe_url":"https:\/\/r5---sn-vgqsrn7l.googlevideo.com\/videogoodput?id=o-AJRf4FkJG_3lDOsIkNlzseeLZQyy2r0veW2CyR3UBii4\u0026source=goodput\u0026range=0-4999\u0026expire=1529307036\u0026ip=117.199.192.158\u0026ms=pm\u0026mm=35\u0026pl=24\u0026nh=IgpwZjAzLm9yZDM1Kgw2NC44Ni4xMzcuMTc\u0026sparams=id,source,range,expire,ip,ms,mm,pl,nh\u0026signature=826EC4D5AD3F2FEE54A9060372A6B206CD77DCD6.3652EFD74F59AB4B6F046B1B7A5D0B45DE580967\u0026key=cms1","cver":"1.20180614","oid":"NEugJE6mMlJl20GmaaRcbw","ucid":"UCq-Fj5jknLsUf-MWSy4_brA","fade_out_duration_milliseconds":"1000","t":"1","iv3_module":"1","account_playback_token":"QUFFLUhqa1RqVjhMd3RoNUc1V3laTEczRWtTRUI4Z1cxQXxBQ3Jtc0tsUkRvVE5WWWJZZlJvZXJFa1NEekh0MFdGeGlhYk1lejNnczE2Q0FIMHY1clJnWUdHMF9OMG1kWEQ3Z2hIek1GM0lCRFlKR2hYcEtPUjIzSTYxN2RrcVN4VFdQN1JHY3VaM2pPVlJiN1JyNnFxbE9UZw==","core_dbp":"ChZhRjNwMGFySmI4U2FuSTBnRlNDMWhBEAEgASgA","ssl":"1","idpj":"-4","plid":"AAVu5LQSHCTZ9J3K","allow_embed":"1","allow_ratings":"1","gapi_hint_params":"m;\/_\/scs\/abc-static\/_\/js\/k=gapi.gapi.en.mi8SElW72Gs.O\/m=__features__\/rt=j\/d=1\/rs=AHpOoo9z1_xbqPS3ku0iDIP_V1HXY3ntoQ","innertube_api_version":"v1","rmktEnabled":"1","innertube_context_client_version":"1.20180614","midroll_freqcap":"420.0","video_id":"p6D8u6lEDjQ","vmap":"\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\u003cvmap:VMAP xmlns:vmap=\"http:\/\/www.iab.net\/videosuite\/vmap\" xmlns:yt=\"http:\/\/youtube.com\" version=\"1.0\"\u003e\u003cvmap:AdBreak breakType=\"linear\" timeOffset=\"start\"\u003e\u003cvmap:AdSource allowMultipleAds = \"false\"\u003e\u003cvmap:AdTagURI\u003e\u003c![CDATA[https:\/\/www.youtube.com\/get_midroll_info?ei=jFEnW6rkBcurz7sPluKf4Ag\u0026m_pos=0\u0026index=0\u0026token=AE0ManZkgS7ASZdAL1slRspaNZyYrFO66449IdUPM_5BdlbTft-WKi9Fsf6-4ZBXtFO7ExmqGDp8Yt-oTB5_9PiwDX6l-IV2p3Z4-eEhQWgmuVvb0QzEbSnA_Ti3IUxjRQdixkQ_rgjygklTrIQPKURxYRZobzaYc4qiAw4RONWR8qwUIGHcQH6czOCouLxLnsH5QmBrnB2PIVvvVe7vNiDPLml2IwP2vnCGebaeviYxcwgTaK68Sr1Ixke4ovmQLgzeXHlc8pbW76HR_ftXmpP9wUVzZPiVXekLuUcDrG9nsJlQS951acE\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026ad_block=[AD_BLOCK]\u0026cpn=[CPN]\u0026lact=-1\u0026tsla=[TSLA]\u0026vis=[VIS]\u0026bid=[BISCOTTI_ID]\u0026dt=[DT]\u0026flash=[FLASH]\u0026frm=[FRM]\u0026ca_type=[CA_TYPE]\u0026u_tz=[U_TZ]\u0026u_his=[U_HIS]\u0026u_java=[U_JAVA]\u0026u_h=[U_H]\u0026u_w=[U_W]\u0026u_ah=[U_AH]\u0026u_aw=[U_AW]\u0026u_cd=[U_CD]\u0026u_nplug=[U_NPLUG]\u0026u_nmime=[U_NMIME]\u0026c=WEB\u0026cver=1.20180614]]\u003e\u003c\/vmap:AdTagURI\u003e\u003c\/vmap:AdSource\u003e\u003cvmap:TrackingEvents\u003e\u003cvmap:Tracking event=\"error\"\u003e\u003c![CDATA[https:\/\/www.youtube.com\/api\/stats\/ads?ver=2\u0026ns=1\u0026event=1\u0026device=1\u0026content_v=p6D8u6lEDjQ\u0026el=detailpage\u0026ei=jFEnW6rkBcurz7sPluKf4Ag\u0026devicever=1.20180614\u0026break_type=[BREAK_TYPE]\u0026conn=[CONN]\u0026cpn=[CPN]\u0026lact=[LACT]\u0026m_pos=[MIDROLL_POS]\u0026mt=[MT]\u0026p_h=[P_H]\u0026p_w=[P_W]\u0026rwt=[RWT]\u0026sdkv=[SDKV]\u0026slot_pos=[SLOT_POS]\u0026vis=[VIS]\u0026vol=[VOL]\u0026wt=[WT]]]\u003e\u003c\/vmap:Tracking\u003e\u003c\/vmap:TrackingEvents\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cyt:BreakProperty break_type=\"BREAK_TYPE_PRE_ROLL\"\/\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:AdBreak\u003e\u003cvmap:Extensions\u003e\u003cvmap:Extension type=\"YouTube\"\u003e\u003cTrackingDecoration match=\"^https?:\/\/((([a-z][a-z0-9.-]*\\.)?(youtube|corp\\.google).com\/api\/stats\/ads)|((www\\.)?youtube\\.com\/pagead\/psul))\" headers=\"device,user\"\/\u003e\u003cTrackingMacro match=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|secure\\-gg\\.imrworldwide|sb\\.scorecardresearch)\\.com\/\" macros=\"device_id\"\/\u003e\u003cRegexUriMacroValidator\u003e\u003cMacroToRegexUris macro=\"NIELSEN_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|secure\\-gg\\.imrworldwide|sb\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"COMSCORE_DEVICE_ID\"\u003e\u003cRegexUri value=\"^https?:\/\/(secure\\-uat\\-dpr\\.imrworldwide|secure\\-gg\\.imrworldwide|sb\\.scorecardresearch)\\.com\/\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_INIT\"\u003e\u003cRegexUri value=\"^https?:\/\/yts\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/yts-testing\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/activeview\/3pty\/moat-secure\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"MOAT_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/[^.]*\\.moatads\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/activeview\/3pty\/moat\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"IAS_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pm\\.adsafeprotected\\.com\/youtube\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pm\\.test-adsafeprotected\\.com\/youtube\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/activeview\/3pty\/ias\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"DV_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/e[0-9]+\\.yt\\.srs\\.doubleverify\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/pagead\/gen_204\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\/activeview\/3pty\/doubleverify\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003cMacroToRegexUris macro=\"GOOGLE_VIEWABILITY\"\u003e\u003cRegexUri value=\"^https?:\/\/pagead2\\.googlesyndication\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/pubads\\.g\\.doubleclick\\.net\"\/\u003e\u003cRegexUri value=\"^https?:\/\/googleads\\.g\\.doubleclick\\.net\"\/\u003e\u003cRegexUri value=\"^https?:\/\/([a-z0-9]+\\.)*youtube\\.com\"\/\u003e\u003cRegexUri value=\"^https?:\/\/ad[\\.-]([a-z0-9]+\\.){0,1}doubleclick\\.net\"\/\u003e\u003cRegexUri value=\"^https?:\/\/ade\\.googlesyndication\\.com\"\/\u003e\u003c\/MacroToRegexUris\u003e\u003c\/RegexUriMacroValidator\u003e\u003c\/vmap:Extension\u003e\u003c\/vmap:Extensions\u003e\u003c\/vmap:VMAP\u003e","relative_loudness":"-2.0090007782","view_count":"34499278","apiary_host_firstparty":"","allow_below_the_player_companion":true,"mpu":true,"tag_for_child_directed":false,"external_play_video":"1","fexp":"23708904,23708906,23708910,23710476,23712544,23721698,23721750,23721898,23723303,23723588,23729689,23733751,23736402,23736650,23737531,23738491,23739357,23739764,23740425,23740493,23741011,23741488,23741708,23744176,23745073,23745485,23745522,23745724,23746304,23746753,23746893,23747024,9449243,9470250,9471235,9472490,9474467,9485000,9486080,9487184,9488572","ptk":"youtube_single","author":"T-Series","apiary_host":"","player_error_log_fraction":"1.0","pltype":"content","vm":"CAIQARgB","fade_in_duration_milliseconds":"1000","url_encoded_fmt_stream_map":"sp=signature\u0026s=1C81C8C71D88DA56FF990F21B6014A0F58001FB46198A.080ADC6FC7DACC39452A62687D2002A5038074D6\u0026quality=hd720\u0026itag=22\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26ms%3Dau%252Crdu%26dur%3D258.530%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Ddur%252Cei%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cexpire%26source%3Dyoutube%26ratebypass%3Dyes%26c%3DWEB%26key%3Dyt6%26lmt%3D1518665790395578%26pcm2cms%3Dyes%26itag%3D22%26fvip%3D1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.64001F%2C+mp4a.40.2%22,sp=signature\u0026s=07107174B60890AF614E9036E484D52A2CAEE82B12958.71712413452FDC9A841048040E4FE42B17EC1295\u0026quality=medium\u0026itag=43\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fwebm%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D0.000%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cexpire%26clen%3D34888251%26source%3Dyoutube%26ratebypass%3Dyes%26c%3DWEB%26key%3Dyt6%26lmt%3D1518666708803291%26pcm2cms%3Dyes%26itag%3D43%26fvip%3D1\u0026type=video%2Fwebm%3B+codecs%3D%22vp8.0%2C+vorbis%22,sp=signature\u0026s=1E81E8ED611AE866BB312BCEB62221C88B4607927689F.98AD153EC401799C9EC98F4677B0D02184B1C8DD\u0026quality=medium\u0026itag=18\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252Fmp4%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.530%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Cratebypass%252Crequiressl%252Csource%252Cexpire%26clen%3D23888473%26source%3Dyoutube%26ratebypass%3Dyes%26c%3DWEB%26key%3Dyt6%26lmt%3D1518663210727059%26pcm2cms%3Dyes%26itag%3D18%26fvip%3D1\u0026type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22,sp=signature\u0026s=CD8CD8DD1BE84D889583C11681C22BE634513D535119E.D867BC035438A533324BB594668A1D7B6577F040\u0026quality=small\u0026itag=36\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252F3gpp%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.577%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D7222975%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518663340774673%26pcm2cms%3Dyes%26itag%3D36%26fvip%3D1\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22,sp=signature\u0026s=5EB5EBE5328A094E52F52ED48EFC3755830658B8CCB24.0B88AE9293DC2DDE2C1D3907665EDA0A87834615\u0026quality=small\u0026itag=17\u0026url=https%3A%2F%2Fr4---sn-cnoa-w5pe.googlevideo.com%2Fvideoplayback%3Fmm%3D31%252C29%26mn%3Dsn-cnoa-w5pe%252Csn-qxa7sn7r%26id%3Do-AJdAHRTDWfXIj-KZbg4FSHa5snoS-yJYV-15rpAHvrEy%26mime%3Dvideo%252F3gpp%26pl%3D20%26ipbits%3D0%26ip%3D117.199.192.158%26requiressl%3Dyes%26mt%3D1529303324%26mv%3Dm%26gir%3Dyes%26ms%3Dau%252Crdu%26dur%3D258.577%26initcwndbps%3D223750%26ei%3DjFEnW6rkBcurz7sPluKf4Ag%26expire%3D1529325036%26sparams%3Dclen%252Cdur%252Cei%252Cgir%252Cid%252Cinitcwndbps%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cpcm2cms%252Cpl%252Crequiressl%252Csource%252Cexpire%26clen%3D2541293%26source%3Dyoutube%26c%3DWEB%26key%3Dyt6%26lmt%3D1518663275847989%26pcm2cms%3Dyes%26itag%3D17%26fvip%3D1\u0026type=video%2F3gpp%3B+codecs%3D%22mp4v.20.3%2C+mp4a.40.2%22","vss_host":"s.youtube.com","fade_in_start_milliseconds":"-3000","show_content_thumbnail":true,"baseUrl":"https:\/\/www.youtube.com\/pagead\/viewthroughconversion\/962985656\/","midroll_prefetch_size":"1","ad_logging_flag":"1","no_get_video_log":"1","vid":"p6D8u6lEDjQ","csi_page_type":"watch","fflags":"html5_separate_init_posts_fatal=true\u0026html5_dont_predict_end_time_in_past=true\u0026kevlar_allow_multistep_video_init=true\u0026website_actions_throttle_percentage=1.0\u0026playready_on_borg=true\u0026html5_ad_no_buffer_abort_after_skippable=true\u0026html5_mweb_client_cap=true\u0026html5_request_size_min_secs=0.0\u0026html5_quality_cap_min_age_secs=0\u0026html5_qoe_post=true\u0026skip_restore_on_abandon_in_bulleit=true\u0026html5_remove_pause=false\u0026ad_duration_threshold_for_showing_endcap_seconds=15\u0026html5_ignore_playing_evt_redux=true\u0026live_chunk_readahead=3\u0026html5_nnr_downgrade_adjacency=true\u0026html5_consolidated_platform_retry=true\u0026html5_hls_min_video_height=0\u0026html5_adunit_from_adformat=true\u0026html5_waiting_before_ended=true\u0026www_for_videostats=true\u0026enable_live_state_auth=true\u0026html5_timeupdate_advance_check=true\u0026html5_no_shadow_env_data_redux=true\u0026html5_cut_vss_on_visibility=true\u0026html5_new_vis=true\u0026html5_vp9_live_whitelist=true\u0026html5_start_off_live=0\u0026html5_use_adaptive_live_readahead=true\u0026html5_manifestless_shrink_timestamps=true\u0026html5_subsegment_readahead_always_delay_appends=true\u0026tvhtml5_background_su=true\u0026html5_mse_retry=true\u0026html5_disable_webgl_antialias=true\u0026html5_minimum_readahead_seconds=0.0\u0026html5_progress_fix_error_return=true\u0026html5_subsegment_readahead_timeout_secs=2.0\u0026mweb_cougar_ads_backend=true\u0026html5_default_ad_gain=0.5\u0026fixed_padding_skip_button=true\u0026html5_adaptive_readahead_size_shorten_delta=2\u0026html5_subsegment_readahead_seek_latency_fudge=0.5\u0026html5_aspect_from_adaptive_format=true\u0026use_html5_player_event_timeout=true\u0026safari_enable_spherical=true\u0026html5_new_stunning=true\u0026html5_ultra_low_latency_streaming_responses=true\u0026html5_live_abr_repredict_fraction=0.0\u0026html5_start_date_from_element=true\u0026mpu_visible_threshold_count=2\u0026html5_subsegment_readahead_min_buffer_health_secs_on_timeout=0.1\u0026html5_fludd_suspend=true\u0026html5_log_hls_video_height_change_as_format_change=true\u0026html5_enable_mesh_projection=true\u0026html5_adaptive_readahead_size_extend_delta=4\u0026html5_live_pin_to_tail=true\u0026mweb_muted_autoplay_animation=shrink\u0026html5_disable_audio_slicing=true\u0026dash_manifest_version=5\u0026html5_subsegment_readahead_min_buffer_health_secs=0.25\u0026html5_report_all_states=true\u0026html5_elbow_tracking_tweaks=true\u0026html5_pipeline_ultra_low_latency=true\u0026html5_disable_non_contiguous=true\u0026fix_gpt_pos_params=true\u0026html5_parse_inline_fallback_host=true\u0026html5_fallbacks_delay_primary_probes=true\u0026html5_live_disable_dg_pacing=true\u0026html5_expire_preloaded_players=true\u0026html5_reason_migration=true\u0026lasr_captions_holdback_counterfactual_id=0\u0026sdk_wrapper_levels_allowed=0\u0026html5_shrink_live_timestamps=true\u0026html5_live_normal_latency_bandwidth_window=0.0\u0026tvhtml5_min_readbehind_secs=20\u0026disable_new_pause_state3=true\u0026html5_composite_stall=true\u0026dynamic_ad_break_pause_threshold_sec=0\u0026html5_msi_error_fallback=true\u0026html5_qoe_unstarted_in_initialization=true\u0026html5_widevine_hw_secure_all=true\u0026html5_min_buffer_to_resume=6\u0026html5_background_quality_cap=360\u0026html5_live_no_streaming_impedance_mismatch=true\u0026html5_adaptive_readahead_loading_ratio_sample_timespan_duration=30000\u0026html5_live_benchmark_incremental_parsing=true\u0026html5_get_video_info_timeout_ms=30000\u0026html5_sticky_disables_variability=true\u0026html5_mse_refactor=true\u0026live_fresca_v2=true\u0026html5_enable_non_diegetic=true\u0026html5_disable_preserve_reference=true\u0026html5_incremental_parser_buffer_duration_secs=1.5\u0026live_readahead_seconds_multiplier=0.8\u0026html5_suspend_manifest_on_pause=true\u0026html5_repredict_interval_secs=0.0\u0026html5_license_constraint_delay=5000\u0026html5_serverside_call_server_on_biscotti_error=true\u0026html5_tight_max_buffer_allowed_impaired_time=0.0\u0026html5_bandwidth_window_size=0\u0026html5_jumbo_ull_subsegment_readahead_target=1.3\u0026html5_clear_by_reattaching=true\u0026html5_use_equirect_mesh=true\u0026show_interstitial_white=true\u0026html5_widevine_robustness_strings=true\u0026html5_subsegment_readahead_controlled_by_buffer_health=true\u0026html5_manifestless_otf=true\u0026html5_jumbo_ull_nonstreaming_mffa_ms=4000\u0026html5_delay_initial_loading=true\u0026dynamic_ad_break_seek_threshold_sec=0\u0026html5_error_reload_cooldown_ms=30000\u0026desktop_cleanup_companion_on_instream_begin=true\u0026show_countdown_on_bumper=true\u0026html5_subsegment_readahead_tail_margin_secs=0.2\u0026enable_dni_lozenge_play_button=true\u0026html5_live_low_latency_bandwidth_window=0.0\u0026html5_live_4k_more_buffer=true\u0026html5_connect_timeout_secs=7.0\u0026html5_throttle_burst_secs=15.0\u0026html5_variability_full_discount_thresh=3.0\u0026html5_nnr_downgrade_count=4\u0026spacecast_uniplayer_decorate_manifest=true\u0026html5_serverside_call_server_on_biscotti_timeout=true\u0026mweb_enable_instream_ui_refresh=true\u0026use_always_dimmed_skip_in_bulleit_web=true\u0026html5_disable_move_pssh_to_moov=true\u0026html5_strip_emsg=true\u0026html5_manifestless_interpolate=true\u0026html5_preload_media=true\u0026html5_subsegment_readahead_target_buffer_health_secs=0.5\u0026html5_subsegment_readahead_load_speed_check_interval=0.5\u0026autoplay_time=8000\u0026unplugged_tvhtml5_video_preload_on_focus_delay_ms=0\u0026html5_post_interrupt_readahead=20\u0026html5_vp9_live_blacklist_edge=true\u0026html5_drop_large_gvi=true\u0026html5_enable_bandwidth_estimation_type=true\u0026variable_buffer_timeout_ms=0\u0026html5_manifestless_captions=true\u0026html5_check_all_slices_for_emsg=true\u0026use_new_style=true\u0026fast_autonav_in_background=true\u0026html5_deadzone_multiplier=1.0\u0026html5_loader_reason_migration=true\u0026forced_brand_precap_duration_ms=2000\u0026html5_platform_minimum_readahead_seconds=0.0\u0026html5_probe_media_capabilities=true\u0026html5_pause_video_fix=true\u0026html5_manifestless_request_prediction=true\u0026vmap_enabled_living_room=true\u0026send_html5_api_stats_ads_abandon=true\u0026stop_using_ima_sdk_gpt_request_activity=true\u0026html5_video_tbd_min_kb=0\u0026web_player_api_logging_fraction=0.01\u0026html5_spherical_bicubic_mode=1\u0026fix_bulleit_cue_range_seek=true\u0026html5_new_autoplay_redux=true\u0026html5_dvr_start_buffer=true\u0026html5_min_readbehind_cap_secs=60\u0026html5_incremental_parser_coalesce_slice_buffers=true\u0026html5_stale_dash_manifest_retry_factor=1.0\u0026use_survey_skip_in_0s=true\u0026html5_live_abr_head_miss_fraction=0.0\u0026html5_qoe_bearer=true\u0026html5_live_ultra_low_latency_bandwidth_window=0.0\u0026enable_dni_channel_on_related=true\u0026html5_disable_complete_segments=true\u0026html5_maximum_readahead_seconds=0.0\u0026html5_min_secs_between_format_selections=8.0\u0026html5_ignore_progress_evt=true\u0026html5_max_readahead_bandwidth_cap=0\u0026enable_window_safe_url=true\u0026lightweight_watch_video_swf=true\u0026html5_log_auto_video_height_change=true\u0026desktop_image_companion_wta_support=true\u0026html5_min_readbehind_secs=0\u0026vss_dni_delayping=0\u0026html5_ignore_bad_bitrates=true\u0026use_variable_load_timeout=true\u0026player_unified_fullscreen_transitions=true\u0026html5_live_probe_primary_host=true\u0026html5_request_size_max_secs=31\u0026html5_throttle_rate=0.0\u0026html5_readahead_ratelimit=3000\u0026html5_sticky_reduces_discount_by=0.0\u0026html5_unstarted_ingestion_state=true\u0026show_thumbnail_behind_ypc_offer_module=true\u0026mweb_cougar_big_controls=true\u0026html5_adjust_effective_request_size=true\u0026persist_text_on_preview_button=true\u0026king_crimson_player_redux=true\u0026html5_restrict_streaming_xhr_on_sqless_requests=true\u0026html5_adaptive_readahead_loading_ratio_adjust_factor=0.9\u0026html5_spherical_use_fps_perf=true\u0026bulleit_get_midroll_info_timeout_ms=2000\u0026enable_survey_ad_info_dialog=true\u0026enable_bulleit_lidar_integration=true\u0026html5_use_media_capabilities=true\u0026html5_adaptive_readahead_loading_ratio_samples_minimum_amount=50\u0026html5_local_max_byterate_lookahead=15\u0026safari_show_cued=true\u0026html5_manifestless_synchronized=true\u0026postroll_notify_time_seconds=5\u0026html5_use_has_subfragmented_fmp4=true\u0026html5_timeupdate_readystate_check=true\u0026html5_streaming_xhr_optimize_lengthless_mp4=true\u0026doubleclick_gpt_retagging=true\u0026low_engagement_player_quality_cap=360\u0026show_thumbnail_on_standard=true\u0026html5_hfr_quality_cap=0\u0026mweb_autonav=true\u0026web_player_edge_autohide_killswitch2=true\u0026html5_suspend_loader=true\u0026mweb_playsinline=true\u0026html5_manifestless_accurate_sliceinfo=true\u0026html5_resume_implies_rebuffer=true\u0026html5_subsegment_readahead_progress_timeout_fraction=0.8\u0026html5_mobile_perf_cap_240=true\u0026html5_ad_stats_bearer=true\u0026mweb_add_ad_info_button_on_fullscreen_only_devices=true\u0026midroll_notify_time_seconds=5\u0026allow_live_autoplay=true\u0026uniplayer_dbp=true\u0026html5_stun_format_on_platform_err=true\u0026html5_ignore_public_setPlaybackQuality=true\u0026html5_log_rebuffer_events=0\u0026player_destroy_old_version=true\u0026html5_seeking_buffering_only_playing=true\u0026html5_aft_implies_playing=true\u0026html5_waiting_sync_tracker=true\u0026html5_no_placeholder_rollbacks=true\u0026html5_new_elem_on_platform_err=true\u0026process_extensions_in_vast_wrappers_for_survey_ads=true\u0026html5_tight_max_buffer_allowed_bandwidth_stddevs=0.0\u0026max_resolution_for_white_noise=360\u0026html5_defer_background_errors=true\u0026html5_max_buffer_duration=120\u0026abort_ad_on_browser_autoplay_blocked=true\u0026html5_reason_reporting_migration=true\u0026html5_max_headm_for_streaming_xhr=0\u0026html5_max_reseek_count=-1\u0026enable_afv_div_reset_in_kevlar=true\u0026allow_midrolls_on_watch_resume_in_bulleit=true\u0026desktop_action_companion_wta_support=true\u0026html5_max_av_sync_drift=50\u0026html5_vis_upgrades_are_resizes=true\u0026segment_volume_reporting=true\u0026process_youtube_vast_wrapper_extensions_in_ima=true\u0026html5_move_seek_resume=true\u0026html5_player_autonav_logging=true\u0026desktop_companion_wta_support=true\u0026legacy_autoplay_flag=true\u0026html5_hls_initial_bitrate=0\u0026html5_pipeline_manifestless=true\u0026html5_adaptive_readahead_loading_ratio_samples_average_amount=10\u0026set_interstitial_start_button=true\u0026html5_streaming_xhr_buffer_mdat=true\u0026html5_default_quality_cap=0\u0026html5_stop_video_in_cancel_playback=true\u0026html5_get_video_info_promiseajax=true\u0026mweb_playsinline_webview=true\u0026playready_first_play_expiration=-1\u0026enable_overlays_wta=true\u0026player_external_control_on_classic_desktop=true\u0026interaction_click_on_gel_web=true\u0026sdk_ad_prefetch_time_seconds=-1\u0026html5_request_size_padding_secs=3.0\u0026use_new_skip_icon=true\u0026youtubei_for_web=true\u0026web_player_tabindex_killswitch=true\u0026set_default_wta_if_missing_for_externs=true\u0026call_release_video_in_bulleit=true\u0026html5_enable_360_api=true\u0026use_refreshed_overlay_buttons=true\u0026html5_live_only_disable_loader=true\u0026html5_min_upgrade_health=0\u0026html5_serverside_biscotti_id_wait_ms=1000\u0026html5_streaming_xhr_progress_includes_latest=true\u0026html5_variability_no_discount_thresh=1.0\u0026ad_video_end_renderer_duration_milliseconds=7000\u0026html5_streaming_response_mediastream_rewrite_v2=true\u0026use_fast_fade_in_0s=true\u0026html5_adaptation_fix=true\u0026enable_prefetch_for_postrolls=true\u0026html5_seek_implies_rebuffer=true\u0026html5_prefer_server_bwe3=true\u0026mweb_muted_autoplay=true\u0026html5_probe_live_using_range=true\u0026desktop_videowall_companion_wta_support=true\u0026desktop_shopping_companion_wta_support=true\u0026html5_request_sizing_multiplier=0.8\u0026provide_default_wta_reasons=true\u0026html5_selector_reason_migration=true\u0026html5_exile_broken_instances=true\u0026html5_qoe_intercept=\u0026html5_allowable_liveness_drift_chunks=2\u0026html5_probe_secondary_during_timeout_miss_count=2\u0026html5_webgl_hide_video_element=true\u0026html5_manifestless_always_redux=true\u0026mweb_cougar=true\u0026hide_preskip=true\u0026html5_manifestless_no_redundant_seek_to_head=true\u0026set_interstitial_advertisers_question_text=true\u0026html5_view_offset=0.0\u0026variable_load_timeout_ms=10000\u0026html5_videoplayer_liveseek_clienttemp_logging=true\u0026html5_reattach_resource_after_timeout_limit=0\u0026show_interstitial_for_3s=true\u0026enable_dni_autonav=true\u0026html5_incremental_parser_buffer_extra_bytes=16384\u0026disable_client_side_midroll_freq_capping=true\u0026flex_theater_mode=true\u0026html5_variability_discount=0.5\u0026html5_background_cap_idle_secs=60\u0026html5_enable_embedded_player_visibility_signals=true\u0026web_player_disable_flash_playerproxy=true\u0026html5_disable_subscribe_new_vis=true\u0026html5_subsegment_readahead_min_load_speed=1.5\u0026use_forced_linebreak_preskip_text=true","remarketing_url":"https:\/\/www.youtube.com\/pagead\/viewthroughconversion\/962985656\/?backend=innertube\u0026cname=1\u0026cver=1_20180613\u0026data=backend%3Dinnertube%3Bcname%3D1%3Bcver%3D1_20180613%3Bm%3D1%3Bptype%3Dview%3Btype%3Dview%3Butuid%3Dq-Fj5jknLsUf-MWSy4_brA%3Butvid%3Dp6D8u6lEDjQ%3Bw%3D1\u0026foc_id=q-Fj5jknLsUf-MWSy4_brA\u0026label=followon_view\u0026ptype=view","token":"1","pyv_ad_channel":"","loaderUrl":"https:\/\/www.youtube.com\/watch?v=p6D8u6lEDjQ","atc":"a=3\u0026b=QYECUiNiQ5gtgkswnK5uoSsxKLo\u0026c=1529303436\u0026d=1\u0026e=p6D8u6lEDjQ\u0026c3a=24\u0026c1a=1\u0026c6a=1\u0026hh=fY5yh7YZQK3CtDj4P1rTJIkBd_aGMt-G7ChILeejl_U","enablecsi":"1","serialized_ad_ux_config":"[[[null,null,null,null,null,null,null,null,1,null,1,null,0,null,null,null,null,null,null,null,null,null,null,null,null,0.699999988079071],null,[1,null,null,null,null,null,1,null,null,null,null,null,1,null,[\"Thanks for your feedback!\",\"Learn more\",\"https:\/\/support.google.com\/youtube\/answer\/3181017?hl=en\"]]]]","c":"WEB","keywords":"Dhinka Chika,Salman Khan,Asin,Paresh Rawal,Bollywood Song,Arya Babbar,new songs,Ready Dhinka Chika,Ashish Pandit,tseries,tseries movies,Dhinka Chika Full Song,Ready Movie Songs,Mika Singh,Ready,Hindi Movies,Hindi Songs,official song,Love Songs,Hindi Bollywood Song,Dance Songs,Mika Singh Songs,Amrita Kak Songs,Bollywood Romantic Song,Romantic Songs,Dhinka chika full song hd,Dhinka chika full video song,Dhinka chika full song lyrics","innertube_api_key":"AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8","tmi":"1","storyboard_spec":"https:\/\/i9.ytimg.com\/sb\/p6D8u6lEDjQ\/storyboard3_L$L\/$N.jpg|48#27#100#10#10#0#default#rs$AOn4CLC73sIkmzwokvdaT9uX6tkBjutBQA|80#45#131#10#10#2000#M$M#rs$AOn4CLAjg-kupRe4w5esQdk05JnNuMwH_A|160#90#131#5#5#2000#M$M#rs$AOn4CLAq-NHe67AaehwwYNeyF6LCVYJiyw","sffb":true,"show_pyv_in_related":false,"xhr_apiary_host":"youtubei.youtube.com","is_listed":"1","hl":"en_US","thumbnail_url":"https:\/\/i.ytimg.com\/vi\/p6D8u6lEDjQ\/default.jpg","focEnabled":"1","ismb":"1790000","fmt_list":"22\/1280x720,43\/640x360,18\/640x360,36\/320x180,17\/176x144"},"attrs":{"id":"movie_player"}};ytplayer.load = function() {yt.player.Application.create("player-api", ytplayer.config);ytplayer.config.loaded = true;};(function() {if (!!window.yt && yt.player && yt.player.Application) {ytplayer.load();}}());
Watch QueueQueueWatch QueueQueue 
Remove allDisconnect







The next video is startingstop 


Loading...
    

 



 

Watch Queue
    
Queue

__count__/__total__
    









